# AVWebsite-

./: AVWebsite.sln  README.md
AVWebsite/: AVWebsite.csproj  Program.cs  Startup.cs  appsettings.json
AVWebsite/Controllers/: AdditionalServiceController.cs  BookingStatusController.cs  HomeController.cs  LocationController.cs  TourPackageController.cs  ToursController.cs
AVWebsite/Migrations/: 20220214075603_initial.Designer.cs  20220214075603_initial.cs  20220215080036_GlobalDbs.Designer.cs  20220215080036_GlobalDbs.cs  20220216140240_TourDBs.Designer.cs  20220216140240_TourDBs.cs  20220217081422_ToursAll.Designer.cs  20220217081422_ToursAll.cs  20220217105744_TourCate_TourType.Designer.cs  20220217105744_TourCate_TourType.cs  20220219132409_HHMainUtility.Designer.cs  20220219132409_HHMainUtility.cs  20220219135748_HHRelationals.Designer.cs  20220219135748_HHRelationals.cs  AppDbContextModelSnapshot.cs
AVWebsite/Models/: About.cs  AdditionalService.cs  AppDbContext.cs  BookingStatus.cs  ErrorViewModel.cs  Gallery.cs  Location.cs  Review.cs  WhatToExpect.cs
AVWebsite/Models/HH/: About_HH.cs  AdditionalService_HH.cs  Facility.cs  Facility_HH.cs  Faq_HH.cs  Features.cs  Features_HH.cs  HHCategory.cs  HHCategory_HH.cs  HHPackage.cs  HHPackage_Amenities.cs  HHPackage_HH.cs  HHType.cs  HHType_HH.cs  HolidayHome.cs  Location_HH.cs  Review_HH.cs  Room.cs  RoomAmenities.cs  Room_HH.cs  Room_RoomAmenities.cs
AVWebsite/Models/Tour/: About_Tour.cs  AdditionalService_Tour.cs  Location_Tours.cs  Review_Tour.cs  TourCategory.cs  TourCategory_Tour.cs  TourFaq.cs  TourFaq_Tour.cs  TourPackage.cs  TourPackage_Tour.cs  TourType.cs  TourType_Tour.cs  Tours.cs  WhatToExpect_Tour.cs
AVWebsite/Models/ViewModels/: AdditionalServiceVM.cs  LocationVM.cs
AVWebsite/Models/ViewModels/Tour/: TourPackageVM.cs  ToursVM.cs
AVWebsite/Properties/: launchSettings.json
AVWebsite/Views/: _ViewImports.cshtml
AVWebsite/Views/AdditionalService/: Create.cshtml  Details.cshtml  Index.cshtml
AVWebsite/Views/BookingStatus/: Index.cshtml
AVWebsite/Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
AVWebsite/Views/Shared/: _Layout.cshtml
AVWebsite/Views/TourPackage/: Create.cshtml
AVWebsite/Views/Tours/: Create.cshtml
AVWebsite/wwwroot/css/: InvoiceSummery.css  datatables.css  datatables.min.css  pdf.css  site.css
AVWebsite/wwwroot/demo6/src/js/custom/: widgets.js
AVWebsite/wwwroot/demo6/src/js/custom/apps/file-manager/: list.js
AVWebsite/wwwroot/demo6/src/js/layout/: app.js
AVWebsite/wwwroot/demo6/src/js/widgets/charts/: widget-1.js
AVWebsite/wwwroot/demo6/src/js/widgets/tables/: widget-1.js
AVWebsite/wwwroot/demo6/src/sass/components/: _variables.scss  components.scss
AVWebsite/wwwroot/demo6/src/sass/vendors/plugins/: _select2.scss  _vis-timeline.scss
AVWebsite/wwwroot/js/: datatables.js  datatables.min.js  script-custom-calendar.js
